#Global configuration
spring.application.name=APICreedGhost

#Tomcat configuration
server.port=8880

# swagger-ui custom path
springdoc.swagger-ui.path=/

#Log level configuration
logging.level.root=ERROR
logging.level.fr.creedghost=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/creed_ghost
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true